{
	"folders": [
		{
			"path": "."
		}
	],
  "launch": {
    "version": "0.2.0",
    "configurations": [
      // https://stackoverflow.com/questions/59060237/how-to-setup-visual-studio-code-stdin-stdout-redirection-for-python-debugger
      {
        "name": "Python: debug with pipe",
        "type": "python",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "args": [
          "<",
          "${fileDirname}/q-input.txt"
        ]
      }
    ],
    "compounds": []
  },
  "settings": {
    // force using cmd as debugging python script with stdin are causing issue in git bash
    "terminal.integrated.defaultProfile.windows": "Command Prompt"
  }
}