{
	"folders": [
		{
			"path": "."
		}
	],
  "tasks": {
    "version": "2.0.0",
    // attempt to run a command before debugging a python file. Still no workaround available
    // https://github.com/microsoft/vscode/issues/79932
    "tasks": [
      {
        "label": "set conda env to py37",
        "type": "process",
        "command": "cmd",
        "args": [
          "/C",
          "conda 'activate py37'",
        ],
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      // https://stackoverflow.com/questions/59060237/how-to-setup-visual-studio-code-stdin-stdout-redirection-for-python-debugger
      // https://code.visualstudio.com/docs/editor/debugging#_redirect-inputoutput-tofrom-the-debug-target
      {
        "name": "Python: debug with pipe",
        "type": "python",
        "request": "launch",
        // "preLaunchTask": "set conda env to py37",
        "program": "${file}",
        "console": "integratedTerminal",
        "args": [
          "<",
          "${fileDirname}/input.txt"
        ]
      }
    ],
    "compounds": []
  },
  "settings": {
    // use python 3.7 to match codejam platform setup
    // https://codingcompetitions.withgoogle.com/codejam/faq#platform
    "terminal.integrated.env.windows": {
      "BASH_INIT_COMMAND": "conda activate py37"
    },
    // Using cmd to debug python script as redirection to stdin is causing issue in git bash
    "terminal.integrated.automationProfile.windows": {
      "path": "C:\\Windows\\System32\\cmd.exe"
    },
    "[cpp]": {
      "editor.tabSize": 4
    },
    "[python]": {
      "editor.tabSize": 2
    }
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.cpptools",
      "ms-python.python"
    ]
  }
}